[! SSBLF FORMAT !]
// Enables terminal mode
terminal.enabled(true)
terminal.text("Running SillyOSinstaller.ssblf")
// Gives the user a choice of what they want to do
terminal.choose("output", "What would you like to do?", ["1 - Install SillyOS", "2 - Import File System", "3 - Import From URL"])

if("{output}", "=", "1")
// Install SillyOS
terminal.text("Installing SillyOS")
script.jump(30)
elseif("{output}", "=", "2")
// Make the user input JSON, then import it
terminal.ask("filesystem", "Paste in the JSON then press ENTER")
terminal.text("Importing File System")
fs.import("{filesystem}")
elseif("{output}", "=", "3")
// Make the user input a URL, then grab the data from the URL, and import it
terminal.ask("url", "Input the URL")
terminal.text("Grabbing data from URL")
internet.get("filesystem", "{url}")
terminal.text("Importing File System")
fs.import("{filesystem}")
else
terminal.text("Invalid output")
script.jump(1)
end
// Disables terminal mode, NOTHING should be past this, except the start of SillyOS installation
terminal.enabled(false)

// << Start of SillyOS installation
// !!! ⚠⚠⚠ !!! when updating ANYTHING before this, make sure to update the jump at "Install SillyOS" !!! ⚠⚠⚠ !!!

// Initialization
internet.get("startupfile", "https://raw.githubusercontent.com/cad3264/SillyPC/main/Startup.ssblf")
fs.new("/startup.ssblf", "{startupfile}")
fs.run("/startup.ssblf")

// Alright, for real, NOTHING past this, this disables the terminal
terminal.enabled(false)
